# installior

./: README.md
Installior/: Installior.sln
Installior/Installior/: App.xaml  App.xaml.cs  Installior.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installior/Installior/Source/ResourceDictionaries/: ButtonDictionary.xaml  TextDictionary.xaml
Installior/Installior/View/: InstallationChoosePage.xaml  InstallationChoosePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
