<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\Fonts\Inter-Bold.ttf" />
    <None Remove="Source\Fonts\Inter-BoldItalic.ttf" />
    <None Remove="Source\Fonts\Inter-Italic.ttf" />
    <None Remove="Source\Fonts\Inter-Light.ttf" />
    <None Remove="Source\Fonts\Inter-LightItalic.ttf" />
    <None Remove="Source\Fonts\Inter-Medium.ttf" />
    <None Remove="Source\Fonts\Inter-MediumItalic.ttf" />
    <None Remove="Source\Fonts\Inter-Regular.ttf" />
    <None Remove="Source\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Source\Fonts\Inter-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Source\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\Fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Fonts\Inter-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Fonts\Inter-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Fonts\Inter-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Fonts\Inter-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Fonts\Inter-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Fonts\Inter-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Fonts\Inter-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\Fonts\Inter-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
